upstream nodejs {
  server 127.0.0.1:3000;
}

server {
  listen 80;
  server_name localhost;

  return 308 https:$host$request_uri;
}

server {
  listen 80;
  server_name *.localhost;

  if ($http_x_forwarded_proto = 'http') {
    return 301 https://$host$request_uri;
  }

  location / {
    proxy_pass http://127.0.0.1:3000;
    proxy_set_header   Connection "";
    proxy_http_version 1.1;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_connect_timeout   900;
    proxy_send_timeout      900;
    proxy_read_timeout      900;
    send_timeout            900;
  }
}

client_max_body_size 1M;